{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=lsfdb;Username=lsfuser;Password=lsfpassword"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_MIN_32_CHARS_SECRET",
    "Issuer": "lsf-api",
    "Audience": "lsf-web",
    "ExpiresInDays": 7
  }
}
